spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://freetimedb.ctsegm8s4ccl.ap-northeast-2.rds.amazonaws.com:3306/freetimedb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=freetimedb

spring.servlet.multipart.maxFileSize=1000100010
spring.servlet.multipart.maxRequestSize=1000100010